{
  "name": "alexander_inlamning1rwd1",
  "version": "0.0.0",
  "description": "",
  "main": "app/index.html",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browser-sync": "^2.9.11",
    "css-mqpacker": "^4.0.0",
    "csswring": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-data": "^1.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "merge-stream": "^1.0.0",
    "postcss": "^5.0.1",
    "postcss-discard-font-face": "^2.1.0",
    "postcss-merge-rules": "^2.0.0",
    "postcss-zindex": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander D'Este",
  "license": "ISC"
}
